
import sys
sys.stdin = open("test.txt")


def tree(node) :
    if node == 0 :
        return 0

    tree(left[node])
    print(node, end =" ")
    tree(right[node])



for tc in range(1,11) :
    N = int(input())    # 트리의 정점 개수
    E = N-1     #간선의 수

    string = [0] * (N + 1)
    left = [0] * (N + 1)
    right = [0] * (N + 1)


    for _ in range(N) :
        # 정점 번호, 정점 문자, 왼쪽 자식, 오른쪽 자식
        num, str, l, r = list(input().split())


        string[num] = str
        left[num].append(l)
        right[num].append(r)



    tree(1)

