<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 500px;
      height: 500px;
      border: 1px solid blue;
      /* position: relative; */
    }
    .box{
      border:  1px solid black;
      width: 100px;
      height: 100px;
    }
    .relative{
      background-color: yellow;
      position: relative;
      left: 100px;
    }
    .absolute {
      background-color: skyblue;
      position: absolute;
      /* 
      relative 속성을 가진 부모를 못만나면 body를 기준으로 함
      그래서 노란색과 다르게 100이 주어짐. 
      부모 속성에 relative를 주면 그 속성을 기준으로 함
       */
      left: 100px;
    }
    .fixed{
      background-color: crimson;
      position: fixed;
      /*  viewpoint 기준 */
      bottom: 100px;
      right: 100px;
    }
  </style>
</head>
<body>
<div class = "container">
  <div class = "box relative"> box1 </div>
  <div class = "box absolute">box2</div>
  <div class = "box fixed">box3</div>
  <div class = "box">box4</div>
</div>
  
</body>
</html>