Requirement already satisfied: requests in c:\users\jhc03\appdata\local\programs\python\python39\lib\site-packages (2.32.3)
Requirement already satisfied: pandas in c:\users\jhc03\appdata\local\programs\python\python39\lib\site-packages (2.2.2)
Collecting jsonschema
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: urllib3 in c:\users\jhc03\appdata\local\programs\python\python39\lib\site-packages (2.2.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\jhc03\appdata\local\programs\python\python39\lib\site-packages (from requests) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\jhc03\appdata\local\programs\python\python39\lib\site-packages (from requests) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jhc03\appdata\local\programs\python\python39\lib\site-packages (from requests) (2024.8.30)
Requirement already satisfied: numpy>=1.22.4 in c:\users\jhc03\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\jhc03\appdata\roaming\python\python39\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\jhc03\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\jhc03\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\jhc03\appdata\local\programs\python\python39\lib\site-packages (from jsonschema) (24.2.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema)
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema)
  Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema)
  Downloading rpds_py-0.22.3-cp39-cp39-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: six>=1.5 in c:\users\jhc03\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.22.3-cp39-cp39-win_amd64.whl (231 kB)
Installing collected packages: rpds-py, referencing, jsonschema-specifications, jsonschema
Successfully installed jsonschema-4.23.0 jsonschema-specifications-2024.10.1 referencing-0.35.1 rpds-py-0.22.3
